{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=pasUserManagementAPI.mssql.somee.com;Database=pasUserManagementAPI;user id=pas;password=%$PAS123"
  },
  "JwtService": {
    "Secret": "THIS IS PROBABLY THE DUMBEST SHIT YOU WILL EVER READ BUT MAYBE STAN JUST ISNT YOUR CUP OF TEA"
  }
}